CareerAgent v1.21.0 快速使用说明
=================================

Windows 推荐启动方式
-------------------
1. 安装 Python 3.11 或 3.12。
2. 使用默认 PostgreSQL 模式时，安装并启动 Docker Desktop。
3. 双击 CareerAgent_Start.bat。
4. 首次启动选择运行数据目录和导出目录。
5. 等待程序检查运行环境、数据库、依赖和 Chromium。
6. 本地管理页面会自动在浏览器中打开。
7. 首次采集前，在页面中完成抖音登录。

SQLite 轻量模式
---------------
将 .env.example 复制为 .env，并设置：

CAREERAGENT_DATABASE_MODE=sqlite

GitHub 上传注意
--------------
不要上传以下本地数据：
- .env 和 API Key；
- 浏览器登录状态与 Cookie；
- SQLite/PostgreSQL 数据目录和备份；
- 模型、视频、音频、OCR 图片；
- 日志、诊断包和用户导出文件。

详细文档
--------
README.md                              项目首页
ARCHITECTURE.md                        系统架构
docs/design/DATABASE_POSTGRESQL.md     PostgreSQL 与 pgvector
docs/GITHUB_UPLOAD_GUIDE.md            GitHub 上传步骤
docs/PORTFOLIO_GUIDE.md                简历和面试表达
